src/protocol/game.proto

syntax = "proto3";

option go_package = ".;protocol";

message Position{
  uint32 x = 1;
  uint32 y = 2;
}

message Object{
  Position position = 1;
  uint32 object_id = 2;
}

message UserAKillEvent{
  uint32 object_id = 1;
}

message UserBMoveEvent{
  Position to = 1;
}

message UserAInitEvent{
  repeated Object objects = 1;
}

message UserBInitEvent{
  repeated Object objects = 1;
  uint32 that_object_is_me = 2;
}

message ClientReadyEvent{}

message ObjectsLocationUpdateEvent{
  repeated Object objects = 1;
}

message GameResultEvent{
  enum Type{
    Success = 0;
    Failure = 1;
  }
  Type type = 1;
}